# java-mynotebook

./: pom.xml  readme.md  run-demo.sh  run-fixed.sh  run-jar.sh  run-spring.sh  run-standalone.sh  run-ui.sh  run.sh
data/: notebook_db.mv.db  notebook_db.trace.db
src/main/java/com/notebook/: NotebookApplication.java  SimpleLauncher.java  StandaloneApplication.java
src/main/java/com/notebook/config/: AuthTokenInterceptor.java  DevAuthenticationProvider.java  DevSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/notebook/controller/: AuthController.java  GraphController.java  NotebookController.java  PageController.java  TableController.java
src/main/java/com/notebook/dto/: AuthRequest.java  AuthResponse.java  GraphDto.java  ImageDto.java  NotebookDto.java  PageDto.java  TableDto.java
src/main/java/com/notebook/model/: DataTable.java  Graph.java  Image.java  Notebook.java  Page.java  User.java
src/main/java/com/notebook/repository/: GraphRepository.java  ImageRepository.java  NotebookRepository.java  PageRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/notebook/security/: JwtAuthenticationFilter.java
src/main/java/com/notebook/service/: AuthService.java  DevNotebookService.java  DevPageService.java  GraphService.java  ImageService.java  JwtService.java  NotebookService.java  PageService.java  SecurityService.java  TableService.java
src/main/java/com/notebook/ui/: DebugLoginScreen.java  LoginScreen.java  MainInterface.java  NotebookPreloader.java  NotebookUI.java  RegistrationScreen.java  SimpleLauncher.java
src/main/resources/: application-dev.properties  application.properties
